akka {
  loglevel = DEBUG
  // log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    # provider = "cluster"
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
  }

  # stream.materializer.debug-logging = true # false
  # io.tcp.trace-logging = on # off
  io.tcp.nr-of-selectors = 2
  io.tcp.batch-accept-limit = 100
  io.tcp.direct-buffer-pool-limit = 5000
}

verification-dispatcher {
  type = "PinnedDispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor.allow-core-timeout = off
}
