# domain-proxy-test-server

./: .gitignore
akka-dir/akka-lab/: .gitignore  pom.xml
akka-dir/akka-lab/actor-changing-behaviour/: pom.xml
akka-dir/akka-lab/actor-changing-behaviour/src/main/java/sample/: Main.java  Messages.java  Switch.java
akka-dir/akka-lab/actor-changing-behaviour/src/main/java/sample2/: Counter.java  Main.java
akka-dir/akka-lab/actor-fsm/: pom.xml
akka-dir/akka-lab/actor-fsm/src/main/java/sample/: LightSwitchActor.java  LightSwitchData.java  LightSwitchState.java  Main.java  Messages.java  NoData.java
akka-dir/akka-lab/actor-hierachies/: pom.xml
akka-dir/akka-lab/actor-hierachies/src/main/java/actors/: MoviePlayerSystem.java
akka-dir/akka-lab/actor-hierachies/src/main/java/messages/: PlayMovieMessage.java
akka-dir/akka-lab/actor-hierachies/src/main/java/sample/: Main.java
akka-dir/akka-lab/actor-hierarchies-step2/: pom.xml
akka-dir/akka-lab/actor-hierarchies-step2/src/main/java/actors/: MoviePlayerSystem.java  UserActor.java  UserCoordinatorActor.java
akka-dir/akka-lab/actor-hierarchies-step2/src/main/java/sample/: Main.java
akka-dir/akka-lab/actor-persistence/: pom.xml
akka-dir/akka-lab/actor-supervision/: pom.xml
akka-dir/akka-lab/actor-supervision/src/main/java/sample/: Main.java  NonTrustWorthyChild.java  Supervisor.java
akka-dir/akka-lab/akka-actors/: README.md  pom.xml
akka-dir/akka-lab/akka-actors/src/main/java/sample/: Greeter.java  HelloWorld.java  Main.java
akka-dir/akka-lab/thread-safety/: pom.xml
akka-dir/akka-lab/thread-safety/src/main/java/sample/: Main.java  Message.java  MessageCounter.java
domain-proxy-test-server/: README.md  pom.xml
domain-proxy-test-server/src/deploy/: CaCreationScriptWithEc.sh  dp-config.yml  dp_setup.sh  log4j.xml  ms_setup.sh  openssl_with_ec.cnf  start_server.sh  vapp_setup.sh
domain-proxy-test-server/src/deploy/grafana/: Dockerfile  DomainProxyTestServer.json  dashboard_file_provider.yml  prometheus.yml
domain-proxy-test-server/src/deploy/prometheus/: Dockerfile  prometheus.yml
domain-proxy-test-server/src/main/java/com/ericsson/oss/services/domainproxy/test/server/: Main.java  (+7 more)
domain-proxy-test-server/src/main/resources/: application.conf  log4j.xml  sampleconfig.yml
domain-proxy-test-server/src/main/resources/auxmappings/: deregister_with_data.json  deregister_with_data_101.json  deregister_with_data_102.json  deregister_with_data_103.json  deregister_with_data_104.json  deregister_with_data_105.json  deregister_with_data_106.json  deregister_with_data_177.json  deregister_with_data_400.json  grant.json  grant_2m.json  grant_4x42208_lower_max_eirp.json  grant_4x42208_pal_and_gaa_lower_max_eirp.json  grant_channel_1_2_3_specific_id.json  grant_channel_one_specific_id.json  grant_invalid_value.json  grant_renew_failure.json  grant_renew_success.json  grant_with_data_100.json  grant_with_data_101.json  grant_with_data_102.json  grant_with_data_103.json  grant_with_data_104.json  grant_with_data_105.json  grant_with_data_106.json  grant_with_data_177.json  grant_with_data_201.json  grant_with_data_400.json  grant_with_data_401.json  grant_with_meas.json  grantlonggrant.json  heartbeat_1m.json  heartbeat_1m_with_meas.json  heartbeat_30s.json  heartbeat_30s_with_meas.json  heartbeat_4m.json  heartbeat_4m_with_meas.json  heartbeat_cbrs_transmit_expire_time_timeout.json  heartbeat_cpas.json  heartbeat_deregistred.json  (+73 more)
domain-proxy-test-server/src/main/resources/netconf/: 1672_NR_23Q4.hbs  2208_DOT_21Q1_R21A44.hbs  2256_DOT_LTE_23Q1_R21A44_1_CELL.hbs  2256_DOT_LTE_23Q1_R21A44_2_CELL.hbs  2256_DOT_LTE_23Q1_R21A44_5_CELL.hbs  2256_MIXED_MODE_2LTE_2NR_23Q1_8DOTS_R21A44.hbs  2256_NR_23Q1_R1.hbs  2256_NR_23Q1_R2.hbs  2266_DOT_LTE_23Q1_R21A44_3_CELL.hbs  2266_DOT_LTE_23Q1_R21A44_4_CELL.hbs  2266_MIXED_MODE_2LTE_2NR_23Q1_8DOTS_R21A44.hbs  2266_NR_23Q1_R1.hbs  2266_NR_23Q1_R2.hbs  3268_B48_LTE_21Q1_R21A44.hbs  3268_MIXED_MODE_2LTE_2NR_23Q1_R68A25.hbs  3268_NR_23Q1_R68A25.hbs  41KR_Multiple_DOTS_LTE_22Q2_R49A34.hbs  4408_6488_21Q1_R21A44.hbs  4408_NR.hbs  4408_NR_21Q4_R41A14.hbs  4459_8_DOTS_1_NR_CELL_22Q2_R49A34.hbs  4459_8_DOTS_2_NR_CELL_22Q2_R49A34.hbs  4459_DOT_LTE_22Q2_R49A34.hbs  4459_DOT_NR_22Q2_R49A34.hbs  4459_MIXED_MODE_2NR_2LTE_8_DOTS_22Q2_R49A34.hbs  4459_Multiple_DOTS_1_Cell_LTE_22Q2_R49A34.hbs  4459_Multiple_DOTS_2_Cell_LTE_22Q2_R49A34.hbs  4459_Multiple_DOTS_LTE_22Q2_R49A34.hbs  4469_8_DOTS_1_NR_CELL_22Q2_R49A34.hbs  4469_8_DOTS_2_NR_CELL_22Q2_R49A34.hbs  4469_DOT_LTE_22Q2_R49A34.hbs  4469_DOT_NR_22Q2_R49A34.hbs  4469_MIXED_MODE_2NR_2LTE_8_DOTS_22Q2_R49A34.hbs  4469_Multiple_DOTS_LTE_22Q2_R49A34.hbs  44KR_Multiple_DOTS_LTE_22Q2_R49A34.hbs  6488_NR.hbs  CBRS19Q3.hbs  ERBS18Q3.hbs  ERBS4X4_18Q3.hbs  MIXED_MODE_LTE_NR_21Q4.hbs
domain-proxy-test-server/src/main/resources/wiremock/: base.hbs  topologyTree.hbs
domain-proxy-test-server/src/main/resources/wiremockroot/mappings/: deregister.json  heartbeat.json  registration.json  relinquishment.json  spectruminquiry.json
private-network-test-server/: .gitignore  README.md  pom.xml
private-network-test-server/deploy/: ipsearch.pl  ipsearch_v2.pl  log4j.xml  pn-config.yml
private-network-test-server/jmeter/: dcm_scale_testing_423.jmx  dcm_scale_testing_vapp.jmx  scale_test_setup.py
private-network-test-server/src/main/java/com/ericsson/oss/services/domainproxy/pntestserver/: DomainCoordinator.java  Ipv4AddressProvider.java  Main.java  PrivateNetworkConfiguration.java  PrivateNetworkTestServer.java
private-network-test-server/src/main/resources/wiremockroot/mappings/certificates/: post_certificate.json
private-network-test-server/src/main/resources/wiremockroot/mappings/config/: get_registration_request_user_id.json  post_dc_instance_identifier.json  put_node_properties.json
private-network-test-server/src/main/resources/wiremockroot/mappings/system/: get_status.json
private-network-test-server/src/main/resources/wiremockroot/mappings/topology/: delete_all_groups.json  get_all_active_groups.json  get_group.json  post_groups_topology.json
(+62 files in other folders)
